<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/homepage"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_addHearing"
            android:icon="@drawable/mace"
            android:title="@string/menu_addHearing" />
        <item
            android:id="@+id/nav_viewHearing"
            android:icon="@drawable/law"
            android:title="@string/menu_viewHearing" />
        <item
            android:id="@+id/nav_addAdvocate"
            android:icon="@drawable/plus"
            android:title="@string/menu_addAdvocate" />
        <item
            android:id="@+id/nav_removeAdvocate"
            android:icon="@drawable/delete"
            android:title="Remove Advocate" />
    </group>


    <item android:title="App">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/info"
                android:title="@string/about" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/power"
                android:title="Logout" />

        </menu>
    </item>
    <item android:title="Developer">
        <menu>
            <item
                android:id="@+id/nav_developer"
                android:icon="@drawable/programmer"
                android:title="App Developers" />

        </menu>
    </item>

</menu>
