<?xml version="1.0" encoding="utf-8"?>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".About_app">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="About App\n"
                android:textColor="@color/endcolor"
                android:textSize="18dp"
                style="@style/TextAppearance.AppCompat.Headline"
                />
          
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:text="The Objective of this App is to make it convenient for the Panel Advocate as well as the office of DLSA to share and view the status update of the cases. The other ancillary objects includes messaging service through notification, quick replies, as well as the promotion of digitization. "
                />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="District Legal Services Authority, Kurukshetra Helpline-"
                android:textSize="20sp"
                android:textColor="@color/endcolor"
                android:layout_marginTop="16dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autoLink="phone"
                android:textSize="20sp"
                android:text="DLSA HelpLine Number: 01744-220216" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:autoLink="phone"
                android:textSize="20sp"
                android:text="Email: dlsakrk@gmail.com" />

        </LinearLayout>

    </ScrollView>
